DEBUG=True
SECRET_KEY=django-insecure-$n&2(-j+tug740wyqz9^_b)d031=x*+k+m0#)hs&qb3p07+2=e
ALLOWED_HOST=127.0.0.1,localhost

DB_NAME=app_users
DB_USER=postgres
DB_PASSWORD=fandmx.2137.mx
DB_HOST=localhost
DB_PORT=5432
